# IT-Run

Fabric/: .$FabricUML.drawio.bkp  (+6 more)
Fabric/Fabric/: Fabric.csproj  Fabric.sln  GlobalSuppressions.cs  Program.cs  appsettings.json
Fabric/Fabric/Auth/: AuthOptions.cs  ServiceCollectionExtension.cs
Fabric/Fabric/Contracts/: TokenInfo.cs
Fabric/Fabric/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  WorkerController.cs
Fabric/Fabric/Extentions/: ClaimsPrincipalExtension.cs
Fabric/Fabric/Filters/: GlobalExceptionFilter.cs
Fabric/Fabric/Infrastructure/: FabricContext.cs
Fabric/Fabric/Mappings/: CustomerMapping.cs
Fabric/Fabric/Middlewares/: ApplicationKeyMiddleware.cs  EndPointListenerMiddleware.cs  GlobalExceptionMiddleware.cs
Fabric/Fabric/Migrations/: 20240222134019_MyFirstMigration.Designer.cs  20240222134019_MyFirstMigration.cs  20240425084530_my1.Designer.cs  20240425084530_my1.cs  20240425105601_my2.Designer.cs  20240425105601_my2.cs  20240430182216_addedRelation.Designer.cs  20240430182216_addedRelation.cs  20240430183055_addedRelationCustomer.Designer.cs  20240430183055_addedRelationCustomer.cs  FabricContextModelSnapshot.cs
Fabric/Fabric/Models/: BaseEntity.cs  Branch.cs  Category.cs  Customer.cs  Department.cs  ICanDoWork.cs  ICreatedIUpdatedAt.cs  Order.cs  Person.cs  Product.cs  ProductStore.cs  Transaction.cs  Worker.cs
Fabric/Fabric/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyFabric/MyFabric/: Index.cshtml  Index.cshtml.cs  MyFabric.csproj  Program.cs
(+115 files in other folders)
